<!-- Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
SPDX-License-Identifier: MIT-0 -->

<!DOCTYPE html>
<html>

<head>
    <title>Amazon Connect Audio Optimization for Citrix - Custom CCP Sample</title>
    <link rel="icon" href="favicon.ico" />
    <style>
        @keyframes glowing {
            0% {
                background-color: #2ba805;
                box-shadow: 0 0 5px #2ba805;
            }

            50% {
                background-color: #49e819;
                box-shadow: 0 0 20px #49e819;
            }

            100% {
                background-color: #2ba805;
                box-shadow: 0 0 5px #2ba805;
            }
        }

        .glowingButton {
            animation: glowing 1300ms infinite;
        }

        .heading-container {
            background-color: rgb(8, 1, 37);
            height: 80px;
            margin: 10px;
            z-index: 0;
        }

        .heading h1 {
            font-size: 30px;
            color: white;
            padding-top: 20px;
            padding-left: 30px;
        }

        .contact-button {
            border-style: solid;
            border-color: black;
            border-width: thin;
            padding: 10px;
            margin: 10px 60px 10px 60px
        }

        html * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="heading-container" id="topDiv">
        <div class="heading" id="myApp">
            <h1>Amazon Connect Audio Optimization for Citrix - Custom CCP Sample<h1>
        </div>
    </div>
    <small style="padding-left: 30px;">NOTE : Please wait for 10 - 30 seconds until the authentication pop-up appears.
        Ignore if already logged in.</small>
    <div id="gridDiv" style="display: grid; grid-template-columns: 350px 500px">
        <div id="container-div" style="display: none;">
            <!--Amazon CCP is hiding in here-->
        </div>
        <div id="customCCPDiv" style="width: 350px; min-width: 300px; height: 425px; min-height: 350px;">
            <!-- Your custom user experience goes here -->
            <div id="contactActionsDiv">
                <div id="goAvailableDiv"
                    style="background-color: rgb(48, 233, 10); padding: 10px; margin: 10px 140px 10px 60px">
                    <span>Go Available</span><br />
                </div>
                <div id="goOfflineDiv" style="background-color: gray; padding: 10px; margin: 10px 140px 10px 60px">
                    <span>Go Offline</span><br />
                </div>
                <div id="outboundCallDiv"
                    style=" margin: 10px 60px 10px 60px; display: grid; grid-template-columns: 170px 60px">
                    <input id="phoneNumber" placeholder="Enter a phone number"></input>
                    <div id="callDiv"
                        style="border-style: solid; border-color: black; border-width: thin; padding: 10px;">
                        <span>Call</span><br />
                    </div>
                </div>
                <div id="answerDiv" class="contact-button">
                    <span>Answer Incoming</span><br />
                </div>
                <div id="hangupDiv" class="contact-button">
                    <span>Hang-Up</span><br />
                </div>
                <div id="clearDiv" class="contact-button">
                    <span>Close Contact</span><br />
                </div>
            </div>
            <div id="downloadDiv" class="contact-button">
                <span>Download CCP log</span><br />
            </div>
        </div>
        <div style="width: 500px;">
            <div id="statusDiv" style="margin: 10px 0px 10px 0px;">
                <div id="agentGreetingDiv" style="margin: 10px 360px 10px 0px;">
                    <!-- Say Hi to the agent -->
                    Hi <span id="agentName" style="font-weight: bold;"></span>
                </div>
                <div id="agentStatusDiv" style="margin: 10px 360px 10px 0px;">
                    <!-- Show the agents status -->
                    Status: <span id="agentStatus" style="font-weight: bold;"></span>
                </div>
            </div>
            <div id="vdiClientStatus" style="margin: 10px 0px 10px 0px;">
                <p>VDI client connecting ... </p>
            </div>
            <div>
                <div style="margin: 10px 0px 10px 0px;">
                    Microphone:
                    <select id="audioInput" style="margin: 10px 360px 10px 0px; padding: 10px">
                    </select>
                </div>
                <div style="margin: 10px 0px 10px 0px;">
                    Speaker:
                    <select id="audioOutput" style="margin: 10px 360px 10px 0px; padding: 10px">
                    </select>
                </div>
                <small style="padding-left: 5px;">NOTE : Selected Microphone and Speaker will be applied to next
                    call.</small>
            </div>
        </div>
    </div>
    </div>
    <audio id="remote-audio" playsinline autoplay></audio>
</body>

</html>
<script src="./js/streams/connect-streams-min.js"></script>
<script src="./js/rtc/connect-rtc.min.js"></script>
<script type="module" src="./scripts/index.js"></script>